In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)

In [4]:
playercount=len(purchase_data["SN"].unique())
print(f"Total Players = {playercount}")

Total Players = 576

In [5]:
#Purchasing Analysis
averageprice = purchase_data["Price"].mean()
uniqueitems = len(purchase_data["Item ID"].unique())
totalpurchases=len(purchase_data["Purchase ID"])
totalrevenue=purchase_data["Price"].sum()

aveprice=round(averageprice, 2)

print(f"Total revenue from in-game purchases:  {totalrevenue}")
print(f"Total number of purchases:  {totalpurchases}")
print(f"Average item price:  {aveprice}")
print(f"Number of unique items purchased:  {uniqueitems}")

Total revenue from in-game purchases:  2379.77
Total number of purchases:  780
Average item price:  3.05
Number of unique items purchased:  183

In [6]:
newdf=purchase_data[["SN","Price","Gender"]]
grouped=newdf.groupby(["SN"])
regrouped=grouped["Price"].sum()

In [7]:
#Gender Demographics
uniqueplayers=purchase_data.drop_duplicates(['SN'])

males= len(uniqueplayers.loc[uniqueplayers["Gender"]=="Male"])
females=len(uniqueplayers.loc[uniqueplayers["Gender"]=="Female"])
others=len(uniqueplayers.loc[uniqueplayers["Gender"]=="Other / Non-Disclosed"])

malepercent = males/len(uniqueplayers)*100
femalepercent = females/len(uniqueplayers)*100
otherpercent = others/len(uniqueplayers)*100

rmalepercent = round(malepercent,2)
rfemalepercent = round(femalepercent, 2)
rotherpercent = round(otherpercent, 2)

print("Player Demographics:  ")
print('----------------------------------------------------------')
print(f"Male players:  {rmalepercent}%, ({males}).")
print(f"Female players:  {rfemalepercent}%, ({females}).")
print(f"Players of undeclared gender:  {rotherpercent}%, ({others}).")

Player Demographics:
----------------------------------------------------------
Male players:  84.03%, (484).
Female players:  14.06%, (81).
Players of undeclared gender:  1.91%, (11).

In [8]:
#Purchase demographics by gender
# Average Purchase Total per Person by Gender

malerows=purchase_data.loc[purchase_data["Gender"]=="Male"]
femalerows=purchase_data.loc[purchase_data["Gender"]=="Female"]
otherrows=purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]

#male1=grouped.loc[grouped["Gender"]=="Male"]
#female1=grouped.loc[grouped["Gender"]=="Female"]
#other1=grouped.loc[grouped["Gender"]=="Other / Non-Disclosed"]

malecount=len(malerows)
femalecount=len(femalerows)
othercount=len(otherrows)

maleave=malerows['Price'].mean()
femaleave=femalerows['Price'].mean()
otherave=otherrows['Price'].mean()

malepurchases=malerows['Price'].sum()
femalepurchases=femalerows['Price'].sum()
otherpurchases=otherrows['Price'].sum()

rmaleave=round(maleave, 2)
rfemaleave=round(femaleave,2)
rotherave=round(otherave,2)

#maleper=round(male1["Price"].mean(),2)
#femaleper=round(female1["Price"].mean(),2)
#otherper=round(other1["Price"].mean(),2)

print("Purchasing Analysis by Gender:")
print("-------------------------------------------------")
print("Males:")
print(f"Number of purchases: {malecount}") 
print(f"Average purchase price:  {rmaleave}")
print(f"Total purchase value:  {malepurchases}")
#print(f"Average purchase per gamer:  {maleper}")

print("-------------------------------------------------")
print("Females:")
print(f"Number of purchases: {femalecount}") 
print(f"Average purchase price:  {rfemaleave}")
print(f"Total purchase value:  {femalepurchases}")
#print(f"Average purchase per gamer:  {femaleper}")

print('-------------------------------------------------')
print('Other/Non-Disclosed Gender:')
print(f"Number of purchases: {othercount}") 
print(f"Average purchase price:  {rotherave}")
print(f"Total purchase value:  {otherpurchases}")
#print(f"Average purchase per gamer:  {otherper}")

Purchasing Analysis by Gender:
-------------------------------------------------
Males:
Number of purchases: 652
Average purchase price:  3.02
Total purchase value:  1967.64
-------------------------------------------------
Females:
Number of purchases: 113
Average purchase price:  3.2
Total purchase value:  361.94
-------------------------------------------------
Other/Non-Disclosed Gender:
Number of purchases: 15
Average purchase price:  3.35
Total purchase value:  50.19

In [9]:
purchase_data['Age'] = pd.to_numeric(purchase_data['Age'])

In [10]:
#Purchase demographics by age
# Average Purchase Total per Person by Age Group

range1=purchase_data.loc[(purchase_data['Age']>5) & (purchase_data["Age"]<=10)]
range2=purchase_data.loc[(purchase_data['Age']>11) & (purchase_data["Age"]<=15)]
range3=purchase_data.loc[(purchase_data['Age']>16) & (purchase_data["Age"]<=20)]
range4=purchase_data.loc[(purchase_data['Age']>21) & (purchase_data["Age"]<=25)]
range5=purchase_data.loc[(purchase_data['Age']>26) & (purchase_data["Age"]<=30)]
range6=purchase_data.loc[(purchase_data['Age']>31) & (purchase_data["Age"]<=35)]
range7=purchase_data.loc[(purchase_data['Age']>36) & (purchase_data["Age"]<=40)]
range8=purchase_data.loc[(purchase_data['Age']>41) & (purchase_data["Age"]<=45)]

count1=len(range1)
count2=len(range2)
count3=len(range3)
count4=len(range4)
count5=len(range5)
count6=len(range6)
count7=len(range7)
count8=len(range8)

ave1=range1["Price"].mean()
rave1=round(ave1,2)
ave2=range2["Price"].mean()
rave2=round(ave2,2)
ave3=range3["Price"].mean()
rave3=round(ave3,2)
ave4=range4["Price"].mean()
rave4=round(ave4,2)
ave5=range5["Price"].mean()
rave5=round(ave5,2)
ave6=range6["Price"].mean()
rave6=round(ave6,2)
ave7=range7["Price"].mean()
rave7=round(ave7,2)
ave8=range8["Price"].mean()
rave8=round(ave8,2)

value1=range1["Price"].sum()
rvalue1=round(value1,2)
value2=range2["Price"].sum()
rvalue2=round(value2,2)
value3=range3["Price"].sum()
rvalue3=round(value3,2)
value4=range4["Price"].sum()
rvalue4=round(value4,2)
value5=range5["Price"].sum()
rvalue5=round(value5,2)
value6=range6["Price"].sum()
rvalue6=round(value6,2)
value7=range7["Price"].sum()
rvalue7=round(value7,2)
value8=range8["Price"].sum()
rvalue8=round(value8,2)

In [11]:
print("Purchase Analysis by Age:")
print("-------------------------------------------------------------------")
print("Age 5-10:")
print(f"Number of purchases:  {count1}")
print(f"Average purchase price:  {rave1}")
print(f"Total purchase value:  {rvalue1}")
print("-------------------------------------------------------------------")
print("Age 11-15:")
print(f"Number of purchases:  {count2}")
print(f"Average purchase price:  {rave2}")
print(f"Total purchase value:  {rvalue2}")
print("-------------------------------------------------------------------")
print("Age 16-20:")
print(f"Number of purchases:  {count3}")
print(f"Average purchase price:  {rave3}")
print(f"Total purchase value:  {rvalue3}")
print("-------------------------------------------------------------------")
print("Age 21-25:")
print(f"Number of purchases:  {count4}")
print(f"Average purchase price:  {rave4}")
print(f"Total purchase value:  {rvalue4}")
print("-------------------------------------------------------------------")
print("Age 26-30:")
print(f"Number of purchases:  {count5}")
print(f"Average purchase price:  {rave5}")
print(f"Total purchase value:  {rvalue5}")
print("-------------------------------------------------------------------")
print("Age 31-35:")
print(f"Number of purchases:  {count6}")
print(f"Average purchase price:  {rave6}")
print(f"Total purchase value:  {rvalue6}")
print("-------------------------------------------------------------------")
print("Age 36-40:")
print(f"Number of purchases:  {count7}")
print(f"Average purchase price:  {rave7}")
print(f"Total purchase value:  {rvalue7}")
print("-------------------------------------------------------------------")
print("Age 41-45:")
print(f"Number of purchases:  {count8}")
print(f"Average purchase price:  {rave8}")
print(f"Total purchase value:  {rvalue8}")

Purchase Analysis by Age:
-------------------------------------------------------------------
Age 5-10:
Number of purchases:  32
Average purchase price:  3.4
Total purchase value:  108.96
-------------------------------------------------------------------
Age 11-15:
Number of purchases:  47
Average purchase price:  2.93
Total purchase value:  137.81
-------------------------------------------------------------------
Age 16-20:
Number of purchases:  170
Average purchase price:  3.12
Total purchase value:  531.0
-------------------------------------------------------------------
Age 21-25:
Number of purchases:  263
Average purchase price:  3.05
Total purchase value:  800.9
-------------------------------------------------------------------
Age 26-30:
Number of purchases:  63
Average purchase price:  2.88
Total purchase value:  181.23
-------------------------------------------------------------------
Age 31-35:
Number of purchases:  45
Average purchase price:  2.93
Total purchase value:  131.66
-------------------------------------------------------------------
Age 36-40:
Number of purchases:  28
Average purchase price:  3.56
Total purchase value:  99.69
-------------------------------------------------------------------
Age 41-45:
Number of purchases:  5
Average purchase price:  3.0
Total purchase value:  14.99

In [14]:
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
regrouped.sort_values(ascending=False)

SN
Lisosia93      18.96
Idastidru52    15.45
Chamjask73     13.83
Iral74         13.62
Iskadarya95    13.10
               ...
Irilis75        1.02
Isurria36       1.02
Chanirra79      1.01
Aidai61         1.01
Alo38           1.00
Name: Price, Length: 576, dtype: float64

In [16]:
#Top Spenders
uno=purchase_data.loc[purchase_data["SN"]=="Lisosia93"]
due=purchase_data.loc[purchase_data["SN"]=="Idastidru52"]
tre=purchase_data.loc[purchase_data["SN"]=="Chamjask73"]
quattro=purchase_data.loc[purchase_data["SN"]=="Iral74"]
cinque=purchase_data.loc[purchase_data["SN"]=="Iskadarya95"]

unocount=len(uno)
duecount=len(due)
trecount=len(tre)
quattrocount=len(quattro)
cinquecount=len(cinque)

unoave=uno["Price"].mean()
dueave=due["Price"].mean()
treave=tre["Price"].mean()
quattroave=quattro["Price"].mean()
cinqueave=cinque["Price"].mean()

unototal=uno["Price"].sum()
duetotal=due["Price"].sum()
tretotal=tre["Price"].sum()
quattrototal=quattro["Price"].sum()
cinquetotal=cinque["Price"].sum()

topfive=pd.DataFrame({"Gamer ID":["Lisosia93","Idastidru52","Chamjask73","Iral74", "Iskadarya95"],
                     "Purchase Count":[unocount, duecount, trecount, quattrocount, cinquecount],
                     "Average Purchase Price":[unoave, dueave, treave, quattroave, cinqueave],
                     "Total Purchases":[unototal, duetotal, tretotal, quattrototal, cinquetotal]})
topfive

      Gamer ID  Purchase Count  Average Purchase Price  Total Purchases
0    Lisosia93               5                3.792000            18.96
1  Idastidru52               4                3.862500            15.45
2   Chamjask73               3                4.610000            13.83
3       Iral74               4                3.405000            13.62
4  Iskadarya95               3                4.366667            13.10

In [20]:
# Identify the 5 most popular items by purchase count, then list (in a table):
purchase_data["Item ID"].value_counts()

178    12
82      9
108     9
145     9
92      8
       ..
42      1
118     1
104     1
27      1
51      1
Name: Item ID, Length: 183, dtype: int64

In [51]:
# Most Popular Items
idfirst=purchase_data.loc[purchase_data["Item ID"]==178]
idsecond=purchase_data.loc[purchase_data["Item ID"]==82]
idthird=purchase_data.loc[purchase_data["Item ID"]==108]
idfourth=purchase_data.loc[purchase_data["Item ID"]==145]
idfifth=purchase_data.loc[purchase_data["Item ID"]==92]

countfirst=len(idfirst)
countsecond=len(idsecond)
countthird=len(idthird)
countfourth=len(idfourth)
countfifth=len(idfifth)

namefirst="Oathbreaker, Last Hope of the Breaking Storm"
namesecond="Nirvana"
namethird="Extraction, Quickblade Of Trembling Hands"
namefourth="Fiery Glass Crusader"
namefifth="Final Critic"

first=178
second=82
third=108
fourth=145
fifth=92

totalfirst=idfirst["Price"].sum()
totalsecond=idsecond["Price"].sum()
totalthird=idthird["Price"].sum()
totalfourth=idfourth["Price"].sum()
totalfifth=idfifth["Price"].sum()

popularitems=pd.DataFrame({"Item Name":[namefirst, namesecond, namethird, namefourth, namefifth],
                          "Item ID":[first, second, third, fourth, fifth],
                          "Purchase Count":[countfirst, countsecond, countthird, countfourth, countfifth],
                          "Price":["$4.25","$4.90","$3.53","$4.58","$4.88"],
                          "Total Sales":[totalfirst, totalsecond, totalthird, totalfourth, totalfifth]})

popularitems

,Item Name,Item ID,Purchase Count,Price,Total Sales
0,"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.25,50.76
1,Nirvana,82,9,$4.90,44.10
2,"Extraction, Quickblade Of Trembling Hands",108,9,$3.53,31.77
3,Fiery Glass Crusader,145,9,$4.58,41.22
4,Final Critic,92,8,$4.88,39.04

In [55]:
# Identify the 5 most profitable items by total purchase value, then list (in a table):
groupitem=purchase_data.groupby(["Item ID"])
revenue=groupitem["Price"].sum()
revenue.sort_values(ascending=False)

Item ID
178    50.76
82     44.10
145    41.22
92     39.04
103    34.80
       ...
125     2.00
126     2.00
23      1.99
104     1.93
42      1.75
Name: Price, Length: 183, dtype: float64

In [62]:
# * Item ID
# * Item Name
# * Purchase Count
# * Item Price
# * Total Purchase Value

id103=purchase_data.loc[purchase_data["Item ID"]==103]

name103="Singed Scalpel"
price103="$4.35"
count103=len(id103)
total103=id103["Price"].sum()
profititems=pd.DataFrame({"Item Name":[namefirst, namesecond, namefourth, namefifth, name103],
                         "Item ID":["178","82","145","92","103"],
                         "Purchase Count":[countfirst, countsecond,countfourth, countfifth, count103],
                         "Price":["$4.25","$4.90","$4.58","$4.88", price103],
                         "Total Sales":[totalfirst, totalsecond, totalfourth, totalfifth,total103]})
    

profititems

,Item Name,Item ID,Purchase Count,Price,Total Sales
0,"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.25,50.76
1,Nirvana,82,9,$4.90,44.10
2,Fiery Glass Crusader,145,9,$4.58,41.22
3,Final Critic,92,8,$4.88,39.04
4,Singed Scalpel,103,8,$4.35,34.80