In [54]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "HeroesofPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)

In [55]:
playercount=len(purchase_data["SN"].unique())
print(f"Total Players = {playercount}")

Total Players = 576

In [56]:
#Purchasing Analysis
averageprice = round(purchase_data["Price"].mean(),2)
uniqueitems = len(purchase_data["Item ID"].unique())
totalpurchases=len(purchase_data["Purchase ID"])
totalrevenue=purchase_data["Price"].sum()

purchases=pd.DataFrame([totalrevenue,totalpurchases,averageprice,uniqueitems],
                       ["Total Revenue","Total Number of Purchases","Average Item Price","Number of Unique Items Purchased"])

print("Summary Analysis")
purchases

Summary Analysis

                                        0
Total Revenue                     2379.77
Total Number of Purchases          780.00
Average Item Price                   3.05
Number of Unique Items Purchased   183.00

In [57]:
#Gender Demographics
uniqueplayers=purchase_data.drop_duplicates(['SN'])

males= len(uniqueplayers.loc[uniqueplayers["Gender"]=="Male"])
females=len(uniqueplayers.loc[uniqueplayers["Gender"]=="Female"])
others=len(uniqueplayers.loc[uniqueplayers["Gender"]=="Other / Non-Disclosed"])

rmalepercent = round(males/len(uniqueplayers)*100,1)
rfemalepercent = round(females/len(uniqueplayers)*100,1)
rotherpercent = round(others/len(uniqueplayers)*100,1)

demographics=pd.DataFrame({"Gender":["Male","Female","Other/Non-Disclosed"],
                          "Percent of Gamers":[rmalepercent,rfemalepercent,rotherpercent],
                          "Number of Gamers":[males,females,others]})
print("Player Demographics:  ")
demographics

Player Demographics:

                Gender  Percent of Gamers  Number of Gamers
0                 Male               84.0               484
1               Female               14.1                81
2  Other/Non-Disclosed                1.9                11

In [58]:
#Purchase demographics by gender

malerows=purchase_data.loc[purchase_data["Gender"]=="Male"]
femalerows=purchase_data.loc[purchase_data["Gender"]=="Female"]
otherrows=purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]

malecount=len(malerows)
femalecount=len(femalerows)
othercount=len(otherrows)

rmaleave=round(malerows['Price'].mean(),2)
rfemaleave=round(femalerows['Price'].mean(),2)
rotherave=round(otherrows['Price'].mean(),2)

malepurchases=malerows['Price'].sum()
femalepurchases=femalerows['Price'].sum()
otherpurchases=otherrows['Price'].sum()

mr1=malerows.groupby(["SN"]).sum()
fr1=femalerows.groupby(["SN"]).sum()
or1=otherrows.groupby(["SN"]).sum()

mr2=round(mr1["Price"].mean(),2)
fr2=round(fr1["Price"].mean(),2)
or2=round(or1["Price"].mean(),2)

genderpurchases=pd.DataFrame({"Gender":["Males","Females","Other/Non-Disclosed"],
                              "Number of Purchases":[malecount, femalecount,othercount],
                              "Average Purchase":[rmaleave,rfemaleave,rotherave],
                              "Total Purchases":[malepurchases, femalepurchases, otherpurchases],
                              "Average Purchase Per Gamer":[mr2, fr2, or2]})
                              
print("Purchasing Analysis by Gender:")

genderpurchases

Purchasing Analysis by Gender:

,Gender,Number of Purchases,Average Purchase,Total Purchases,Average Purchase Per Gamer
0,Males,652,3.02,1967.64,4.07
1,Females,113,3.20,361.94,4.47
2,Other/Non-Disclosed,15,3.35,50.19,4.56

In [59]:
purchase_data['Age'] = pd.to_numeric(purchase_data['Age'])

In [60]:
#Purchase demographics by age

range1=purchase_data.loc[(purchase_data['Age']>5) & (purchase_data["Age"]<=10)]
range2=purchase_data.loc[(purchase_data['Age']>11) & (purchase_data["Age"]<=15)]
range3=purchase_data.loc[(purchase_data['Age']>16) & (purchase_data["Age"]<=20)]
range4=purchase_data.loc[(purchase_data['Age']>21) & (purchase_data["Age"]<=25)]
range5=purchase_data.loc[(purchase_data['Age']>26) & (purchase_data["Age"]<=30)]
range6=purchase_data.loc[(purchase_data['Age']>31) & (purchase_data["Age"]<=35)]
range7=purchase_data.loc[(purchase_data['Age']>36) & (purchase_data["Age"]<=40)]
range8=purchase_data.loc[(purchase_data['Age']>41) & (purchase_data["Age"]<=45)]

r1=range1.groupby(["SN"]).sum()
r2=range2.groupby(["SN"]).sum()
r3=range3.groupby(["SN"]).sum()
r4=range4.groupby(["SN"]).sum()
r5=range5.groupby(["SN"]).sum()
r6=range6.groupby(["SN"]).sum()
r7=range7.groupby(["SN"]).sum()
r8=range8.groupby(["SN"]).sum()

rr1=round(r1["Price"].mean(),2)
rr2=round(r2["Price"].mean(),2)
rr3=round(r3["Price"].mean(),2)
rr4=round(r4["Price"].mean(),2)
rr5=round(r5["Price"].mean(),2)
rr6=round(r6["Price"].mean(),2)
rr7=round(r7["Price"].mean(),2)
rr8=round(r8["Price"].mean(),2)

count1=len(range1)
count2=len(range2)
count3=len(range3)
count4=len(range4)
count5=len(range5)
count6=len(range6)
count7=len(range7)
count8=len(range8)

rave1=round(range1["Price"].mean(),2)
rave2=round(range2["Price"].mean(),2)
rave3=round(range3["Price"].mean(),2)
rave4=round(range4["Price"].mean(),2)
rave5=round(range5["Price"].mean(),2)
rave6=round(range6["Price"].mean(),2)
rave7=round(range7["Price"].mean(),2)
rave8=round(range8["Price"].mean(),2)

rvalue1=round(range1["Price"].sum(),2)
rvalue2=round(range2["Price"].sum(),2)
rvalue3=round(range3["Price"].sum(),2)
rvalue4=round(range4["Price"].sum(),2)
rvalue5=round(range5["Price"].sum(),2)
rvalue6=round(range6["Price"].sum(),2)
rvalue7=round(range7["Price"].sum(),2)
rvalue8=round(range8["Price"].sum(),2)

agepurchases=pd.DataFrame({"Age":["6-10 Years","11-15 Years","16-20 Years","21-25 Years","26-30 Years","31-35 Years",
                                  "36-40 Years","41-45 Years"],
                          "Number of Purchases":[count1,count2,count3,count4,count5,count6,count7,count8],
                          "Average Purchase":[rave1,rave2,rave3,rave4,rave5,rave6,rave7,rave8],
                          "Total Purchase Value":[rvalue1,rvalue2,rvalue3,rvalue4,rvalue5,rvalue6,rvalue7,rvalue8],
                          "Average Purchase Per Gamer":[rr1,rr2,rr3,rr4,rr5,rr6,rr7,rr8]})

print("Purchasing Analysis By Age:")
agepurchases

Purchasing Analysis By Age:

,Age,Number of Purchases,Average Purchase,Total Purchase Value,Average Purchase Per Gamer
0,6-10 Years,32,3.40,108.96,4.54
1,11-15 Years,47,2.93,137.81,3.94
2,16-20 Years,170,3.12,531.00,4.21
3,21-25 Years,263,3.05,800.90,4.24
4,26-30 Years,63,2.88,181.23,3.78
5,31-35 Years,45,2.93,131.66,4.11
6,36-40 Years,28,3.56,99.69,4.75
7,41-45 Years,5,3.00,14.99,3.00

In [61]:
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
newdf=purchase_data[["SN","Price","Gender"]]
grouped=newdf.groupby(["SN"])
regrouped=grouped["Price"].sum()
regrouped.sort_values(ascending=False)

SN
Lisosia93        18.96
Idastidru52      15.45
Chamjask73       13.83
Iral74           13.62
Iskadarya95      13.10
Ilarin91         12.70
Ialallo29        11.84
Tyidaim51        11.83
Lassilsala30     11.51
Chadolyla44      11.46
Iri67            11.37
Inguron55        11.11
Siallylis44      10.37
Saistyphos30     10.33
Phyali88         10.30
Strithenu87      10.18
Lisim78          10.02
Phistym51         9.50
Haillyrgue51      9.50
Lamil79           9.29
Aina42            9.22
Saesrideu94       9.18
Arin32            9.09
Rarallo90         9.05
Baelollodeu94     9.03
Aelin32           8.98
Lisopela58        8.86
Saedaiphos46      8.83
Chanastnya43      8.82
Reunasu60         8.82
                 ...
Sally64           1.33
Iskim96           1.33
Philodil43        1.29
Eyista89          1.29
Mindilsa60        1.28
Aisur51           1.14
Ilista82          1.14
Tyarithn67        1.14
Jiskimsda56       1.14
Aillyriadru65     1.10
Undjask33         1.10
Eryon48           1.10
Yasur85           1.10
Iduelis31         1.10
Aelidru27         1.09
Lirtassa52        1.09
Yalaeria91        1.06
Aesurstilis64     1.03
Saida58           1.03
Euthe35           1.03
Eudanu84          1.02
Qilalista41       1.02
Frichjaskan98     1.02
Hala31            1.02
Ililsasya43       1.02
Irilis75          1.02
Isurria36         1.02
Chanirra79        1.01
Aidai61           1.01
Alo38             1.00
Name: Price, Length: 576, dtype: float64

In [62]:
#Top Spenders
uno=purchase_data.loc[purchase_data["SN"]=="Lisosia93"]
due=purchase_data.loc[purchase_data["SN"]=="Idastidru52"]
tre=purchase_data.loc[purchase_data["SN"]=="Chamjask73"]
quattro=purchase_data.loc[purchase_data["SN"]=="Iral74"]
cinque=purchase_data.loc[purchase_data["SN"]=="Iskadarya95"]

unocount=len(uno)
duecount=len(due)
trecount=len(tre)
quattrocount=len(quattro)
cinquecount=len(cinque)

unoave=round(uno["Price"].mean(),2)
dueave=round(due["Price"].mean(),2)
treave=round(tre["Price"].mean(),2)
quattroave=round(quattro["Price"].mean(),2)
cinqueave=round(cinque["Price"].mean(),2)

unototal=uno["Price"].sum()
duetotal=due["Price"].sum()
tretotal=tre["Price"].sum()
quattrototal=quattro["Price"].sum()
cinquetotal=cinque["Price"].sum()

topfive=pd.DataFrame({"Gamer ID":["Lisosia93","Idastidru52","Chamjask73","Iral74", "Iskadarya95"],
                     "Purchase Count":[unocount, duecount, trecount, quattrocount, cinquecount],
                     "Average Purchase Price":[unoave, dueave, treave, quattroave, cinqueave],
                     "Total Purchases":[unototal, duetotal, tretotal, quattrototal, cinquetotal]})

print("Top Five Spenders:")
topfive

Top Five Spenders:

      Gamer ID  Purchase Count  Average Purchase Price  Total Purchases
0    Lisosia93               5                    3.79            18.96
1  Idastidru52               4                    3.86            15.45
2   Chamjask73               3                    4.61            13.83
3       Iral74               4                    3.40            13.62
4  Iskadarya95               3                    4.37            13.10

In [63]:
# Identify the 5 most popular items by purchase count:
purchase_data["Item ID"].value_counts()

178    12
82      9
108     9
145     9
92      8
19      8
75      8
103     8
72      8
60      8
59      8
34      8
37      8
159     7
7       7
85      7
141     7
78      7
164     7
53      7
117     7
71      7
110     7
136     6
40      6
54      6
120     6
12      6
144     6
3       6
       ..
176     2
177     2
18      2
158     2
69      2
43      2
31      2
132     2
63      2
26      2
28      2
56      2
30      2
127     2
33      2
115     2
125     2
48      2
126     1
23      1
180     1
47      1
90      1
134     1
91      1
42      1
118     1
104     1
27      1
51      1
Name: Item ID, Length: 183, dtype: int64

In [66]:
# Most Popular Items
idfirst=purchase_data.loc[purchase_data["Item ID"]==178]
idsecond=purchase_data.loc[purchase_data["Item ID"]==82]
idthird=purchase_data.loc[purchase_data["Item ID"]==108]
idfourth=purchase_data.loc[purchase_data["Item ID"]==145]
idfifth=purchase_data.loc[purchase_data["Item ID"]==92]

countfirst=len(idfirst)
countsecond=len(idsecond)
countthird=len(idthird)
countfourth=len(idfourth)
countfifth=len(idfifth)

namefirst=idfirst.iloc[0,5]
namesecond=idsecond.iloc[0,5]
namethird=idthird.iloc[0,5]
namefourth=idfourth.iloc[0,5]
namefifth=idfifth.iloc[0,5]

first=idfirst.iloc[0,4]
second=idsecond.iloc[0,4]
third=idthird.iloc[0,4]
fourth=idfourth.iloc[0,4]
fifth=idfifth.iloc[0,4]

price1=idfirst.iloc[0,6]
price2=idsecond.iloc[0,6]
price3=idthird.iloc[0,6]
price4=idfourth.iloc[0,6]
price5=idfifth.iloc[0,6]

totalfirst=idfirst["Price"].sum()
totalsecond=idsecond["Price"].sum()
totalthird=idthird["Price"].sum()
totalfourth=idfourth["Price"].sum()
totalfifth=idfifth["Price"].sum()

popularitems=pd.DataFrame({"Item Name":[namefirst, namesecond, namethird, namefourth, namefifth],
                          "Item ID":[first, second, third, fourth, fifth],
                          "Purchase Count":[countfirst, countsecond, countthird, countfourth, countfifth],
                          "Price":[price1,price2,price3,price4,price5],
                          "Total Sales":[totalfirst, totalsecond, totalthird, totalfourth, totalfifth]})

popularitems

,Item Name,Item ID,Purchase Count,Price,Total Sales
0,"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
1,Nirvana,82,9,4.90,44.10
2,"Extraction, Quickblade Of Trembling Hands",108,9,3.53,31.77
3,Fiery Glass Crusader,145,9,4.58,41.22
4,Final Critic,92,8,4.88,39.04

In [67]:
# Identify the 5 most profitable items by total purchase value:
groupitem=purchase_data.groupby(["Item ID"])
revenue=groupitem["Price"].sum()
revenue.sort_values(ascending=False)

Item ID
178    50.76
82     44.10
145    41.22
92     39.04
103    34.80
59     33.84
108    31.77
78     30.80
72     30.16
60     28.32
179    26.88
160    26.40
25     26.10
37     25.28
139    24.70
128    24.55
138    23.70
141    22.33
87     22.15
159    21.56
136    21.48
65     21.20
101    20.95
102    20.64
133    20.45
39     19.70
111    19.56
165    19.44
75     19.36
52     19.36
       ...
124     5.16
0       5.12
155     5.05
48      4.96
158     4.90
51      4.66
134     4.50
30      4.42
135     4.20
91      4.17
177     4.16
70      4.12
115     4.08
69      3.96
47      3.58
180     3.36
27      3.30
183     3.27
31      3.10
168     2.96
90      2.94
33      2.32
26      2.24
118     2.17
28      2.12
125     2.00
126     2.00
23      1.99
104     1.93
42      1.75
Name: Price, Length: 183, dtype: float64

In [53]:
# Most profitable items
id103=purchase_data.loc[purchase_data["Item ID"]==103]

name103=id103.iloc[0,5]
price103=id103.iloc[0,6]
idlast=id103.iloc[0,4]
count103=len(id103)
total103=id103["Price"].sum()
profititems=pd.DataFrame({"Item Name":[namefirst, namesecond, namefourth, namefifth, name103],
                         "Item ID":[first,second,fourth,fifth,idlast],
                         "Purchase Count":[countfirst, countsecond,countfourth, countfifth, count103],
                         "Price":[price1,price2,price4,price5,price103],
                         "Total Sales":[totalfirst, totalsecond, totalfourth, totalfifth,total103]})
print("Top Five Most Profitable Items")    
profititems

Top Five Most Profitable Items

,Item Name,Item ID,Purchase Count,Price,Total Sales
0,"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
1,Nirvana,82,9,4.90,44.10
2,Fiery Glass Crusader,145,9,4.58,41.22
3,Final Critic,92,8,4.88,39.04
4,Singed Scalpel,103,8,4.35,34.80